'create pitch object':
	'prefix':'crPitch'
	'body':"""
		To Pitch: 0, 75, 600
	"""

'create intensity object':
	'prefix':'crIntensity'
	'body':"""
		To Intensity: 100, 0, "yes"
	"""

'create a tone with duration and fundamental frequency':
	'prefix':'crTone'
	'body':"""
		Create Sound as pure tone: "${1:type} ${2:name}", 1, 0, ${2:duration}, 44100, ${3:fundamentalFrequency}, 0.2, 0.01, 0.01
		$0
	"""

'erase the whole graphics':
	'prefix':'eraseGraph'
	'body':"""
		Erase all
	"""

'draw a sound signal ':
	'prefix':'drSignal'
	'body':"""
		Draw: 0, 0, 0, 0, "yes", "Curve"
	"""

'draw pitch':
	'prefix':'drPitch'
	'body':"""
		Draw: 0, 0, 50, 600, "no"
	"""

'draw intensity':
	'prefix':'drSignal'
	'body':"""
		Draw: 0, 0, 0, 0, "no"
	"""

'draw inner box':
	'prefix':'drInnerBox'
	'body':"""
		Draw inner box
	"""

'set Y step':
	'prefix':'setYstep'
	'body':"""
		Marks left every: 1, $2, "yes", "yes", "no"
	"""

'draw pitch':
	'prefix':'drPitch'
	'body':"""
		Draw: 0, 0, ${1:range1}, ${2:range2}, "no"
	"""

'set outer viewport':
	'prefix':'setOuterView'
	'body':"""
		Select outer viewport: 0, ${1:horizontal}, ${2:verticalUp}, ${3:verticaldown}
	"""

'set line width':
	'prefix':'setLineWidth'
	'body':"""
		Line width: ${1:1}
	"""

'set line form':
	'prefix':'setLineForm'
	'body':"""
		${1:Solid} line $0
	"""

'set y label':
	'prefix':'setY'
	'body':"""
		Text left: "yes", "$1"
		$0
	"""

'if':
	'prefix':'if'
	'body':"""
		if $1
		$2
		endif
	"""

'ask the user to choose a directory':
	'prefix':'chooseDirectory'
	'body':"""
		chooseDirectory$: ("${1:ChooseDirectory}")
	"""

